# kaikeba

./: README-CN.md  build.gradle
app/: build.gradle  kaikebatest.jks  proguard-rules.pro
app/src/androidTest/java/com/herewhite/kaike/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herewhite/kaike/: BaseActivity.java  MainApplication.java  RoomActivity.java  StartActivity.java
app/src/main/java/com/herewhite/kaike/common/: ApiCallback.java  ApiService.java  CreateRoomResult.java  DemoAPI.java  RtcManager.java
app/src/main/java/com/herewhite/kaike/widget/: FloatView.java
app/src/main/res/drawable/: rect_grey.xml
app/src/main/res/layout/: activity_room.xml  content_start.xml
app/src/main/res/menu/: room_command.xml
app/src/main/res/values/: string_white_sdk_config.xml  strings.xml
app/src/test/java/com/herewhite/kaike/: ExampleUnitTest.java
